[InMemoryDDL]
public class rsmSalesFillRateTmp extends common
{
    public RecId RecId;
    public CustAccount CustomerAccount;
    public SalesId SalesId;
    public ItemId ItemId;
    public SalesQty OrderedQty;
    public SalesQty ShippedQty;
    public SalesQty BackorderQty;
    public Percent FillRatePct;
    public TransDate PromisedDeliveryDate;
    public TransDate ActualShipDate;
    public SalesUnit SalesUnit;
    public CustGroup CustomerGroup;
    public SalesStatus SalesOrderStatus;
    public SalesLine LineNum;
    public str SalesName;
    public CurrencyCode SalesCurrency;

    public static Index RecIdIdx
    {
        RecId
    }

    public static Index CustomerAccountIdx
    {
        CustomerAccount
    }

    public static Index SalesIdIdx
    {
        SalesId,
        LineNum
    }

    public void new()
    {
    }

    public static rsmSalesFillRateTmp construct()
    {
        return new rsmSalesFillRateTmp();
    }
} 